*{
  box-sizing: border-box;
}
:root {
  --color: #119f89 ;
  --iconColor: #26596b;
  --font: 'Montserrat';
  --height: 50px;
}
#logo{
  position:absolute;
  left:15px;
  top:15px;
}
.logo_coffe{
  position:absolute;
  cursor: pointer;
  right:15px;
  top:15px;
}

.black-logo{
  height:25px; 
  width:30px
}

#green-logo{
  height:45px; 
  width:50px
}

#main-pic{
  max-width:500px; 
  height:500px
}

#input-page{
  background: var(--color);
  height:100vh
}

.font-header{
  font-family: opensans-regular-webfont, Arial, sans-serif;
  font-weight: 900;
  font-size: xxx-large;
}
.better{
  color: var(--color);
  margin-top: -10px;
  font-size: 60px;
}

.btn-welcome{
  background: var(--color);
  color: white;
  border-radius: 25px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  padding: 15px 80px 15px 25px;
  margin-top:10px;
  text-align: left;
}

.btn-welcome:before {
    float: right;
    font-size: 14px;
    margin: 0 -4.1em 0 0;
    pointer-events: none;
    text-align: center;
    width: 1em;
    content: "â†’";
}


.inline{
  display: inline-grid;
}

.footer-text{
  font-size: 10px;
  margin-top: var(--height);
}

#file-upload-form {
  display: block;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

#file-drag{
  height: inherit;
  background-image: repeating-linear-gradient(0deg, black, black 10px, transparent 10px, transparent 20px, black 20px), repeating-linear-gradient(90deg, black, black 10px, transparent 10px, transparent 20px, black 20px), repeating-linear-gradient(180deg, black, black 10px, transparent 10px, transparent 20px, black 20px), repeating-linear-gradient(270deg, black, black 10px, transparent 10px, transparent 20px, black 20px); background-size: 3px calc(100% + 20px), calc(100% + 20px) 3px, 3px calc(100% + 20px) , calc(100% + 20px) 3px; background-position: 0 0, 0 0, 100% 0, 0 100%; background-repeat: no-repeat; animation: borderAnimation 1s infinite linear; }
  @keyframes borderAnimation { from { background-position: 0 0, -20px 0, 100% -20px, 0 100%; } to { background-position: 0 -20px, 0 0, 100% 0, -20px 100%; } 
}

label[id="file-drag"][drop-active=true]{
  border: 3px solid var(--color);
  box-shadow: inset 0 0 0 6px #eee;
}

label[id="file-drag"] {
  float: left;
  clear: both;
  width: 100%;
  padding: 2rem 1.5rem;
  text-align: center;
  background-color: white;
  border-radius: 7px;
  border: 3px solid #eee;
  transition: all .2s ease;
  user-select: none;
}

label[id="file-drag"]:hover {
   border-color: var(--color);
}
label[id="file-drag"]:hover {
  border: 3px solid var(--color);
  box-shadow: inset 0 0 0 6px #eee;
}


input[type="file"] {
  display: none;
}

#uploader-container{
  width: 100%; /* needs to be defined to keep the default block behavior */
  text-align: center;
  margin: 0; /* again, for perfect center */
  font-family: var(--font);
  position: absolute;
  color:black;
}


#uploader-container-input{
  position: relative;
  top: 50%; /* moved down by 50% of the screen height */
  transform: translateY(-50%); /* moved back up (Y axis) by half of its height to achieve the perfect center */
  width: 100%; /* needs to be defined to keep the default block behavior */
  text-align: center;
  margin: 0; /* again, for perfect center */
  font-family: var(--font);
}

#black-logo-welcome-page{
  width: 8%;
}

#second-text{
  margin-top: -45px;
}

.third-text{
  font-weight: 900;
  font-size:15px;
}


.icon-welcome-page {
  margin-top: 40px;
  width: 50px;
  height: auto;
}

.text-card-welcome-page{
  text-align: center;
  color: rgb(0, 0, 0);
}

/*CSS Carousel*/
.card {
  width: 100%;
  border-radius: 5px;
  font-size: 15px;
  height: 100%;
  text-align: center;
  color: rgb(0, 0, 0);
}
#carousel {
  width: 100%;
	overflow: hidden;
	height: fit-content;
}
#carousel .slider {
	height: fit-content;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
  margin-bottom: 50px;
  position: inherit;
  background-color: transparent;
}
#carousel .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
}
#carousel .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
#carousel .bullets > a {
	display: inline-block;
	width:       20px;
	height:      20px;
	line-height: 20px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: 0.3s;
					transition: 0.3s;
          background-color: #ddd;
          
}
#carousel .bullets > a:hover {
	background: var(--color) !important;
}
#carousel >s:target ~ .bullets >* {        background-color: #ddd;}
#s1 ~ .bullets >*:nth-child(1) {background:var(--color);}
#s1:target ~ .bullets >*:nth-child(1) {background:var(--color);}
#s2:target ~ .bullets >*:nth-child(2) {background:var(--color);}
#s3:target ~ .bullets >*:nth-child(3) {background:var(--color);}
#s4:target ~ .bullets >*:nth-child(4) {background:var(--color);}
#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
#carousel{
	color: #fff;	
	text-align: center;
}
#carousel a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0, 0, 0, 0.8);
	text-decoration: none;
}



@media (min-width: 568px){
#layout {
    display: block;
}
#text{
  float: unset;
  margin-bottom: 25px;
}
#media-text{
  display: block;
}
#uploader-container{
  transform: none;
  top: unset; 
}
}


@media (min-width: 1200px){
  #layout {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8em;
    justify-content: center;
    align-items: center;
  }
  #text{
    text-align: left;
    width: 20%;
  }
  #media-text{
    display: flex;
    margin-top: -20px;
    justify-content: left;
    align-items: left;
  }
  #uploader-container{
    top: 50%; /* moved down by 50% of the screen height */
    transform: translateY(-50%); /* moved back up (Y axis) by half of its height to achieve the perfect center */
  }
}

.column{
  position: relative;
  width: 30%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1200px) {
  .column{
    position: relative;
    width: 30%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 1199px) {
  .column{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}